# bachelor-thesis

bachelor_thesis_sources/: .gitignore  build.sh  pom.xml  web.xml
bachelor_thesis_sources/src/main/frontend/: package-lock.json  package.json
bachelor_thesis_sources/src/main/frontend/src/: App.js  anotherClass.js  calendar.css  home.js  index.css  index.js  theme.js
bachelor_thesis_sources/src/main/frontend/src/components/: CommissionListItem.js  CommissionParameters.js  CommissionProps.js  CreatingParametersField.js  EditTeacherDialog.js  EditTeacherDialogClass.js  Footer.js  GenerateCSVDialog.js  Header.js  LocationEditDialog.js  LocationsDialog.js  SearchBox.js  SearchResultPanel.js
bachelor_thesis_sources/src/main/frontend/src/components/commission/: CommissionCard.js  CommissionInfoDialog.js  CommissionSearchBox.js
bachelor_thesis_sources/src/main/frontend/src/components/email/: EmailDialog.js  EmailListItem.js  EmailTemplateEditDialog.js
bachelor_thesis_sources/src/main/frontend/src/components/manage/: CreateUserDialog.js  EditTeacherDialog.js  EditTeacherDialogClass.js  EditUserDialog.js
bachelor_thesis_sources/src/main/frontend/src/components/teacher/: TeacherCommissionInfoDialog.js  TeacherDateDialog.js  TeacherEventsFilter.js  TeacherFieldPreferences.js  TeacherRecommendDialog.js
bachelor_thesis_sources/src/main/frontend/src/pages/: AutoGenerating.js  CommissionsList.js  ManageTeachers.js  ManualCreating.js
bachelor_thesis_sources/src/main/frontend/src/pages/login/: Login.js  NewPasswordDialog.js
bachelor_thesis_sources/src/main/frontend/src/pages/manager/: AutoGenerating.js  CommissionsList.js  EmailTemplates.js  ManageTeachers.js  ManualCreating.js  ModeratePermissionsPage.js
bachelor_thesis_sources/src/main/frontend/src/pages/teacher/: TeacherCalendar.js  TeacherOverview.js  TeacherSettings.js
bachelor_thesis_sources/src/main/frontend/src/styles/: calendar.css  index.css  theme.js
bachelor_thesis_sources/src/main/frontend/src/utils/: constants.js  request.js
bachelor_thesis_sources/src/main/java/cz/cvut/fel/bachelor_thesis/: BachelorThesisApplication.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/bachelor_thesis/config/: AppConfig.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/bachelor_thesis/controllers/: CommissionController.java  Controller.java  DateController.java  EmailController.java  EmailTemplateController.java  ExamController.java  FieldOfStudyController.java  LocationController.java  TeacherController.java  UserController.java  UtilController.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/bachelor_thesis/model/: AbstractEntity.java  Commission.java  Date.java  Email.java  EmailTemplate.java  Exam.java  FieldOfStudy.java  Location.java  Manager.java  ManagerProperty.java  Position.java  Student.java  StudentProperty.java  Teacher.java  TeacherProperty.java  User.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/bachelor_thesis/repository/: CommissionRepository.java  CommissionRpository.java  DateRepository.java  EmailRepository.java  EmailTemplateRepository.java  ExamRepository.java  LocationRepository.java  ManagerRepository.java  PositionRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/bachelor_thesis/services/: CommissionService.java  DateService.java  EmailService.java  EmailTemplateService.java  ExamService.java  FieldOfStudyService.java  LocationService.java  PositionService.java  StudentService.java  TeacherService.java  UserService.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/bachelor_thesis/to/: CommissionTO.java  CreatorTO.java  DateTO.java  EmailTO.java  ExamTO.java  FieldOfStudyTO.java  ManagerPropertyTO.java  StudentPropertyTO.java  TeacherPropertyTO.java  UserTO.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/bachelor_thesis/utils/: CommissionMaker.java  CsvParser.java  Generator.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/fem/: Application.java  BachelorThesisApplication.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/fem/config/: AppConfig.java  EmailConfig.java  SecurityConfig.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/fem/controllers/: AuthController.java  CommissionController.java  Controller.java  DateController.java  EmailController.java  EmailTemplateController.java  ErrorMappingController.java  ExamController.java  FieldOfStudyController.java  LocationController.java  PositionController.java  TeacherController.java  UserController.java  UtilController.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/fem/model/: AbstractEntity.java  Commission.java  Date.java  Email.java  EmailTemplate.java  Exam.java  FieldOfStudy.java  Location.java  Manager.java  ManagerProperty.java  Position.java  Student.java  StudentProperty.java  Teacher.java  TeacherProperty.java  User.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/fem/repository/: CommissionRepository.java  DateRepository.java  EmailRepository.java  EmailTemplateRepository.java  ExamRepository.java  FieldOfStudyRepository.java  LocationRepository.java  ManagerRepository.java  PositionRepository.java  StudentRepository.java  UserRepository.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/fem/services/: CommissionService.java  DateService.java  EmailService.java  EmailTemplateService.java  ExamService.java  FieldOfStudyService.java  LocationService.java  ManagerService.java  PositionService.java  StudentService.java  UserService.java
bachelor_thesis_sources/src/main/java/cz/cvut/fel/fem/to/: CommissionFilterProps.java  CommissionTO.java  CreatorTO.java  DateTO.java  EmailTO.java  ExamTO.java  FieldOfStudyTO.java  GenerateCSVRequestTO.java  GenerateRequestTO.java  (+9 more)
bachelor_thesis_sources/src/main/resources/: application.properties  data.sql
bachelor_thesis_sources/src/test/java/cz/cvut/fel/bachelor_thesis/: BachelorThesisApplicationTests.java
bachelor_thesis_sources/src/test/java/cz/cvut/fel/fem/: ApplicationTests.java  BachelorThesisApplicationTests.java
(+98 files in other folders)
